
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0KCould not initialize default prompts (DB may be unavailable): error: password authentication failed for user 'neondb_owner'
    at [90mfile:///home/runner/workspace/[39mnode_modules/[4m@neondatabase/serverless[24m/index.mjs:1345:74
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async NeonPreparedQuery.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/neon-serverless/session.ts:102:18[90m)[39m
    at async DatabaseStorage.getRolePrompt [90m(/home/runner/workspace/[39mserver/storage.ts:171:22[90m)[39m
    at async Function.initializeDefaultPrompts [90m(/home/runner/workspace/[39mserver/services/promptService.ts:1682:30[90m)[39m
    at async registerRoutes [90m(/home/runner/workspace/[39mserver/routes.ts:23:5[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:40:18[90m)[39m {
  length: [33m75[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'28P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [90mundefined[39m,
  line: [90mundefined[39m,
  routine: [90mundefined[39m
}
Error creating mock user: error: password authentication failed for user 'neondb_owner'
    at [90mfile:///home/runner/workspace/[39mnode_modules/[4m@neondatabase/serverless[24m/index.mjs:1345:74
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async NeonPreparedQuery.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/neon-serverless/session.ts:102:18[90m)[39m
    at async DatabaseStorage.upsertUser [90m(/home/runner/workspace/[39mserver/storage.ts:60:20[90m)[39m
    at async registerRoutes [90m(/home/runner/workspace/[39mserver/routes.ts:31:7[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:40:18[90m)[39m {
  length: [33m75[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'28P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [90mundefined[39m,
  line: [90mundefined[39m,
  routine: [90mundefined[39m
}
7:33:06 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Error fetching user: error: password authentication failed for user 'neondb_owner'
    at [90mfile:///home/runner/workspace/[39mnode_modules/[4m@neondatabase/serverless[24m/index.mjs:1345:74
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async NeonPreparedQuery.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/neon-serverless/session.ts:102:18[90m)[39m
    at async DatabaseStorage.getUser [90m(/home/runner/workspace/[39mserver/storage.ts:55:20[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:58:20[90m)[39m {
  length: [33m75[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'28P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [90mundefined[39m,
  line: [90mundefined[39m,
  routine: [90mundefined[39m
}
7:33:13 AM [express] GET /api/auth/user 500 in 406ms :: {"message":"Failed to fetch user"}
Error fetching user: error: password authentication failed for user 'neondb_owner'
    at [90mfile:///home/runner/workspace/[39mnode_modules/[4m@neondatabase/serverless[24m/index.mjs:1345:74
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async NeonPreparedQuery.execute [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/neon-serverless/session.ts:102:18[90m)[39m
    at async DatabaseStorage.getUser [90m(/home/runner/workspace/[39mserver/storage.ts:55:20[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/routes.ts:58:20[90m)[39m {
  length: [33m75[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'28P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [90mundefined[39m,
  line: [90mundefined[39m,
  routine: [90mundefined[39m
}
7:33:23 AM [express] GET /api/auth/user 500 in 403ms :: {"message":"Failed to fetch user"}
